_data/cases.yml (before)
- title: Game of Thrones (Season 7 - 8)
  img: got8.jpg
  link: https://www.imdb.com/- title/tt0944947/

- title: The Mandolorian (Season 2)
  img: MandoSeason2.jpg
  link: #

- title: Avengers 2 - Age Of Ultron
  img: Avengers.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #

- title: Mowgli - Legend of the Jungle
  img: Mowgli.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #

- title: Final Fantasy - Kingsglaive
  img: Kingsglaive.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #

- title: Star Wars - Episode 7
  img: StarWars7.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #

- title: The Ritual
  img: Ritual.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #

- title: Dawn Of The Planet Of The Apes
  img: film_apes.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #

- title: Jingle Jangle
  img: JingleJangle.jpg
  comp: The Third Floor Inc.
  role: Pipeline Technical Director
  link: #
  
- title: Beijing Olympics 2022
  img: Olympics22.png
  comp: Discovery / Eurosport Team UK
  role: Freelance Pipeline Developer
  link: #

- title: Tennis (Software Integration)
  img: EurosportTennis.jpg
  comp: Discovery / Eurosport Team UK
  role: Freelance Pipeline Developer
  link: #

- title: Star Citizen - Squadren 42
  img: Squadren42.jpg
  comp: The Imaginarium Studios
  role: Technical Director

- title: Planet of the Apes - Last Frontier
  img: apes.jpg
  comp: The Imaginarium Studios
  role: Technical Director

- title: Battlefield 1 
  img: battlefield1.jpg
  comp: The Imaginarium Studios
  role: Technical Director

- title: Mad Factory VR
  img: MadFactory.jpg
  comp: The Third Floor Inc.
  role: Pipeline Technical Director

- title: The Tempest
  img: Tempest.jpg
  comp: The Imaginarium Studios
  role: Technical Director

- title: Coldplay - Adventures of a Lifetime
  img: cp1.jpg
  comp: The Imaginarium Studios
  role: Technical Director

- title: Dream
  img: Dream.jpg
  comp: The Royal Shakespeare Company
  role: Lead Developer

_data/cases.yml (after)
- title: game of Thrones (Season 7 - 8)
  img: got8.jpg
  link: https://www.imdb.com/- title/tt0944947/
  type: film-tv

- title: The Mandolorian (Season 2)
  img: MandoSeason2.jpg
  link: #
  type: film-tv

- title: Avengers 2 - Age Of Ultron
  img: Avengers.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #
  type: film-tv

- title: Mowgli - Legend of the Jungle
  img: Mowgli.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #
  type: film-tv

- title: Final Fantasy - Kingsglaive
  img: Kingsglaive.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #
  type: film-tv

- title: Star Wars - Episode 7
  img: StarWars7.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #
  type: film-tv

- title: The Ritual
  img: Ritual.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #
  type: film-tv

- title: Dawn Of The Planet Of The Apes
  img: film_apes.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  link: #
  type: film-tv

- title: Jingle Jangle
  img: JingleJangle.jpg
  comp: The Third Floor Inc.
  role: Pipeline Technical Director
  link: #
  type: film-tv
  
- title: Beijing Olympics 2022
  img: Olympics22.png
  comp: Discovery / Eurosport Team UK
  role: Freelance Pipeline Developer
  link: #
  type: film-tv

- title: Tennis (Software Integration)
  img: EurosportTennis.jpg
  comp: Discovery / Eurosport Team UK
  role: Freelance Pipeline Developer
  link: #
  type: film-tv

- title: Star Citizen - Squadren 42
  img: Squadren42.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  type: game

- title: Planet of the Apes - Last Frontier
  img: apes.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  type: game

- title: Battlefield 1 
  img: battlefield1.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  type: game

- title: Mad Factory VR
  img: MadFactory.jpg
  comp: The Third Floor Inc.
  role: Pipeline Technical Director
  type: game

- title: The Tempest
  img: Tempest.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  type: misc

- title: Coldplay - Adventures of a Lifetime
  img: cp1.jpg
  comp: The Imaginarium Studios
  role: Technical Director
  type: misc

- title: Dream
  img: Dream.jpg
  comp: The Royal Shakespeare Company
  role: Lead Developer
  type: misc

_data/cases.yml (diff)
@@ -1,96 +1,114 @@
-- title: Game of Thrones (Season 7 - 8)
+- title: game of Thrones (Season 7 - 8)
   img: got8.jpg
   link: https://www.imdb.com/- title/tt0944947/
+  type: film-tv
 
 - title: The Mandolorian (Season 2)
   img: MandoSeason2.jpg
   link: #
+  type: film-tv
 
 - title: Avengers 2 - Age Of Ultron
   img: Avengers.jpg
   comp: The Imaginarium Studios
   role: Technical Director
   link: #
+  type: film-tv
 
 - title: Mowgli - Legend of the Jungle
   img: Mowgli.jpg
   comp: The Imaginarium Studios
   role: Technical Director
   link: #
+  type: film-tv
 
 - title: Final Fantasy - Kingsglaive
   img: Kingsglaive.jpg
   comp: The Imaginarium Studios
   role: Technical Director
   link: #
+  type: film-tv
 
 - title: Star Wars - Episode 7
   img: StarWars7.jpg
   comp: The Imaginarium Studios
   role: Technical Director
   link: #
+  type: film-tv
 
 - title: The Ritual
   img: Ritual.jpg
   comp: The Imaginarium Studios
   role: Technical Director
   link: #
+  type: film-tv
 
 - title: Dawn Of The Planet Of The Apes
   img: film_apes.jpg
   comp: The Imaginarium Studios
   role: Technical Director
   link: #
+  type: film-tv
 
 - title: Jingle Jangle
   img: JingleJangle.jpg
   comp: The Third Floor Inc.
   role: Pipeline Technical Director
   link: #
+  type: film-tv
   
 - title: Beijing Olympics 2022
   img: Olympics22.png
   comp: Discovery / Eurosport Team UK
   role: Freelance Pipeline Developer
   link: #
+  type: film-tv
 
 - title: Tennis (Software Integration)
   img: EurosportTennis.jpg
   comp: Discovery / Eurosport Team UK
   role: Freelance Pipeline Developer
   link: #
+  type: film-tv
 
 - title: Star Citizen - Squadren 42
   img: Squadren42.jpg
   comp: The Imaginarium Studios
   role: Technical Director
+  type: game
 
 - title: Planet of the Apes - Last Frontier
   img: apes.jpg
   comp: The Imaginarium Studios
   role: Technical Director
+  type: game
 
 - title: Battlefield 1 
   img: battlefield1.jpg
   comp: The Imaginarium Studios
   role: Technical Director
+  type: game
 
 - title: Mad Factory VR
   img: MadFactory.jpg
   comp: The Third Floor Inc.
   role: Pipeline Technical Director
+  type: game
 
 - title: The Tempest
   img: Tempest.jpg
   comp: The Imaginarium Studios
   role: Technical Director
+  type: misc
 
 - title: Coldplay - Adventures of a Lifetime
   img: cp1.jpg
   comp: The Imaginarium Studios
   role: Technical Director
+  type: misc
 
 - title: Dream
   img: Dream.jpg
   comp: The Royal Shakespeare Company
   role: Lead Developer
+  type: misc
